{
  "name": "com_websitetemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.28.11",
    "mixin-loader": "^2.0.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "susy": "^3.0.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-glob-folder-entries": "^1.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery.transit": "git+https://github.com/rstacruz/jquery.transit.git",
    "vmodel.js": "git+https://github.com/fdjkgh580/vmodel.js.git"
  }
}
